PORT=5001
DB_URL=mongodb+srv://spemisp40:74h2qp5xxTZXVKLZ@jwt-auth.r0wcqlp.mongodb.net/
SECRET_ACCESS_JWT=secret-access-key
SECRET_REFRESH_JWT=secret-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spemisp40@gmail.com
SMTP_PASSWORD=380638132867Qqq
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000